<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>CoreDMS</AssemblyName>
    <RootNamespace>CoreDMS</RootNamespace>
    <!-- https://github.com/dotnet/core/issues/907#issuecomment-326092990 -->
    <NoWarn>NU1605</NoWarn>
    <RuntimeIdentifiers>win10-x64;osx-x64;ubuntu.18.04-x64</RuntimeIdentifiers>
    <Deterministic>False</Deterministic>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" /> -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot/**" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Content Remove="wwwroot/processed/**" />
    <Content Remove="wwwroot/uploads/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreDMS.Model\CoreDMS.Model.csproj">
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <!-- <ItemGroup>
    <Content Include="Views/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup> -->

  <ItemGroup>
    <Compile Remove="node_modules/**" />
    <Content Remove="node_modules/**" />
    <EmbeddedResource Remove="node_modules/**" />
    <None Remove="node_modules/**" />
  </ItemGroup>
</Project>
