# coreDMS

./: .gitignore  CleanAndPublish.ps1  CoreDMS.sln  Dockerfile  README.md  azure-pipelines.yml  coreDMS.sln
CoreDMS/: ConfigKeys.cs  CoreDMS.csproj  IViewRenderService.cs  Program.cs  ReflectionTypeLoadExceptionLoggingMiddleware.cs  Startup.cs  appsettings.template.json  package.json
CoreDMS.DBCreation/: CoreDMS.DBCreation.csproj  DbCreationContext.cs  Program.cs  SqlFile.cs  log4net.config
CoreDMS.DBCreation/Properties/: launchSettings.json
CoreDMS.Model/: CoreDMS.Model.csproj  DMSContext.cs  DocumentFile.cs  DocumentFileFile.cs  DocumentFiles.cs  Files.cs  UploadError.cs
CoreDMS/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
CoreDMS/ClientApp/src/: index.html
CoreDMS/ClientApp/src/app/: app.component.html  app.module.ts
CoreDMS/ClientApp/src/app/detail/: detail.component.html  detail.component.ts
CoreDMS/ClientApp/src/app/document/: document.component.html  document.component.ts  document.dto.ts  document.service.ts
CoreDMS/ClientApp/src/app/documentfile/: df.component.html  dfform.component.ts
CoreDMS/ClientApp/src/app/dto/: document.ts
CoreDMS/ClientApp/src/app/index/: index.component.html  index.component.ts  index.service.ts
CoreDMS/ClientApp/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.ts
CoreDMS/ClientApp/src/app/shared/delete-confirm-dialog/: delete-confirm-dialog.component.ts
CoreDMS/Controllers/: DocumentFileController.cs  FileController.cs  HomeController.cs  UploadController.cs
CoreDMS/Helpers/: Uploads.cs
CoreDMS/Properties/: launchSettings.json
CoreDMS/TagHelpers/: DateTagHelpers.cs
CoreDMS/ViewModels/: BaseViewModel.cs  FilesViewModel.cs
CoreDMS/Views/DocumentFile/: Create.cshtml  Detail.cshtml  Index.cshtml
CoreDMS/Views/File/: Index.cshtml
CoreDMS/Views/Home/: About.cshtml  Index.cshtml
CoreDMS/Views/Search/: Index.cshtml
CoreDMS/Views/Shared/: _Layout.cshtml
CoreDMS/Views/Tag/: Detail.cshtml  Index.cshtml
CoreDMS/Views/Upload/: Uploads.cshtml
CoreDMS/src/app/: app.component.html  app.module.ts  material-module.ts
CoreDMS/src/app/documentfile/: df-file.ts  df.component.html  df.component.ts  df.service.ts
CoreDMS/wwwroot/css/: site.css
CoreDMS/wwwroot/js/: jQuery.flashMessage.js
CoreDMSTests/: CoreDMSTests.csproj
CoreDMSTests/Helpers/: UploadsTests.cs
coreDMS/: Constants.cs  FlashMessageExtensions.cs  Program.cs  Startup.cs  coreDMS.csproj
coreDMS.DBCreation/: DbCreationContext.cs  Program.cs  coreDMS.DBCreation.csproj
coreDMS.Model/: DMSContext.cs  FileStates.cs  FileTag.cs  LogTable.cs  Tag.cs  Upload.cs
coreDMS/Controllers/: FileController.cs  HomeController.cs  SearchController.cs  TagController.cs  UploadController.cs
coreDMS/Services/: ISettings.cs  Settings.cs  ViewRenderService.cs
coreDMS/ViewModels/: SingleFileViewModel.cs  TagViewModel.cs  UploadsViewModel.cs
coreDMS/Views/: _ViewImports.cshtml
coreDMS/Views/File/: Index.cshtml
coreDMS/Views/Home/: Index.cshtml
coreDMS/Views/Shared/: FilesPartial.cshtml  _Layout.cshtml
coreDMS/Views/Tag/: Detail.cshtml
coreDMS/Views/Upload/: Errors.cshtml  Index.cshtml
coreDMSTests/: UnitTest1.cs  coreDMSTests.csproj
sql/: 000-LogTable.sql  001-Tag.sql  002-Files.sql  003-FileStates.sql  004-FileTag.sql  005-Uploads.sql  006-UploadErrors.sql  007-Files-Note.sql  008-DocumentFile.sql  009-DocumentFileFile.sql
