<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CoreDMS.DBCreation</AssemblyName>
    <RootNamespace>CoreDMS.DBCreation</RootNamespace>
    <!-- https://github.com/dotnet/core/issues/907#issuecomment-326092990 -->
    <NoWarn>NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
  </ItemGroup>

</Project>
